version: "3.9"

services:

    composer:
        build:
            dockerfile: composer.dockerfile
        volumes:
            - ./:/var/www
            - composer-vendor:/var/www/vendor
        command: composer install --no-interaction

    php:
        build: 
            dockerfile: php.dockerfile
        ports:
            - 8000:8000
        volumes:
            - ./:/var/www
            - composer-vendor:/var/www/vendor
        depends_on:
            - composer
        command: php -S 0.0.0.0:8000 -t public
        
volumes:
    composer-vendor: